2023-05-07 23:10:02.32 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-07 23:10:02.33 Server      UTC adjustment: 0:00
2023-05-07 23:10:02.33 Server      (c) Microsoft Corporation.
2023-05-07 23:10:02.33 Server      All rights reserved.
2023-05-07 23:10:02.33 Server      Server process ID is 396.
2023-05-07 23:10:02.33 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-07 23:10:02.34 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-07 23:10:02.39 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-07 23:10:02.41 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-07 23:10:02.41 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-07 23:10:02.42 Server      Using conventional memory in the memory manager.
2023-05-07 23:10:02.43 Server      Page exclusion bitmap is enabled.
2023-05-07 23:10:02.87 Server      Buffer pool extension is not supported on Linux platform.
2023-05-07 23:10:02.87 Server      Buffer Pool: Allocating 1048576 bytes for 611633 hashPages.
2023-05-07 23:10:03.63 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-07 23:10:04.89 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-07 23:10:05.32 Server      Query Store settings initialized with enabled = 1, 
2023-05-07 23:10:05.50 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-07 23:10:05.54 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-07 23:10:06.31 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-07 23:10:06.47 Server      In-Memory OLTP initialized on lowend machine.
2023-05-07 23:10:08.46 Server      CLR version v4.0.30319 loaded.
2023-05-07 23:10:08.70 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-07 23:10:08.70 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-07 23:10:08.81 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-07 23:10:08.86 Server      clflushopt is selected for pmem flush operation.
2023-05-07 23:10:08.87 Server      Software Usage Metrics is disabled.
2023-05-07 23:10:09.22 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:09.27 spid9s      Starting up database 'master'.
2023-05-07 23:10:10.81 spid9s      3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-07 23:10:10.96 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-07 23:10:11.25 Server      Common language runtime (CLR) functionality initialized.
2023-05-07 23:10:11.61 spid9s      Resource governor reconfiguration succeeded.
2023-05-07 23:10:11.61 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-07 23:10:11.64 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-07 23:10:12.80 spid9s      SQL Trace ID 1 was started by login "sa".
2023-05-07 23:10:12.90 spid9s      Server name is 'e3c2e28c815c'. This is an informational message only. No user action is required.
2023-05-07 23:10:13.25 spid48s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-07 23:10:13.27 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:13.27 spid48s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-07 23:10:13.29 spid49s     Starting up database 'stage'.
2023-05-07 23:10:13.29 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:13.32 spid47s     Starting up database 'msdb'.
2023-05-07 23:10:13.32 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:13.36 spid12s     Starting up database 'mssqlsystemresource'.
2023-05-07 23:10:13.38 spid12s     The resource database build version is 15.00.4312. This is an informational message only. No user action is required.
2023-05-07 23:10:13.56 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-05-07 23:10:13.58 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2023-05-07 23:10:13.59 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2023-05-07 23:10:13.61 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-05-07 23:10:13.62 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-05-07 23:10:13.63 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-05-07 23:10:13.67 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2023-05-07 23:10:13.68 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-05-07 23:10:13.69 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-05-07 23:10:13.73 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:13.73 spid12s     Starting up database 'model'.
2023-05-07 23:10:15.90 spid49s     Parallel redo is started for database 'stage' with worker pool size [4].
2023-05-07 23:10:16.31 spid12s     Clearing tempdb database.
2023-05-07 23:10:16.31 spid9s      Parallel redo is shutdown for database 'stage' with worker pool size [4].
2023-05-07 23:10:18.94 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:18.94 spid12s     Starting up database 'tempdb'.
2023-05-07 23:10:20.14 spid12s     The tempdb database has 1 data file(s).
2023-05-07 23:10:20.17 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-05-07 23:10:20.17 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-05-07 23:10:20.22 spid18s     Service Broker manager has started.
2023-05-07 23:10:20.23 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-05-07 23:11:09.56 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-05-07 23:11:09.59 spid52      Using 'xplog70.dll' version '2019.150.4312' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-05-07 23:11:12.97 spid55      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-05-07 23:11:12.98 spid55      Using 'xpsqlbot.dll' version '2019.150.4312' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-05-08 06:25:09.27 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-05-08 06:25:09.30 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-05-08 06:25:09.64 spid18s     Service Broker manager has shut down.
2023-05-08 06:25:09.67 spid9s      .NET Framework runtime has been stopped.
2023-05-08 06:25:10.42 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
