2023-05-05 00:21:17.73 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-05 00:21:17.74 Server      UTC adjustment: 0:00
2023-05-05 00:21:17.74 Server      (c) Microsoft Corporation.
2023-05-05 00:21:17.75 Server      All rights reserved.
2023-05-05 00:21:17.76 Server      Server process ID is 388.
2023-05-05 00:21:17.76 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-05 00:21:17.77 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-05 00:21:17.81 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-05 00:21:17.82 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-05 00:21:17.83 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-05 00:21:17.83 Server      Using conventional memory in the memory manager.
2023-05-05 00:21:17.84 Server      Page exclusion bitmap is enabled.
2023-05-05 00:21:18.04 Server      Buffer pool extension is not supported on Linux platform.
2023-05-05 00:21:18.05 Server      Buffer Pool: Allocating 1048576 bytes for 624266 hashPages.
2023-05-05 00:21:18.72 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-05 00:21:19.53 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-05 00:21:19.80 Server      Query Store settings initialized with enabled = 1, 
2023-05-05 00:21:19.88 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-05 00:21:19.90 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-05 00:21:20.50 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-05 00:21:20.63 Server      In-Memory OLTP initialized on lowend machine.
2023-05-05 00:21:22.77 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-05 00:21:22.78 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-05 00:21:22.80 Server      CLR version v4.0.30319 loaded.
2023-05-05 00:21:22.89 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-05 00:21:22.95 Server      clflushopt is selected for pmem flush operation.
2023-05-05 00:21:22.96 Server      Software Usage Metrics is disabled.
2023-05-05 00:21:23.18 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-05 00:21:23.20 spid10s     Starting up database 'master'.
2023-05-05 00:21:25.03 spid10s     15 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-05 00:21:25.35 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-05 00:21:25.36 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-05-05 00:21:26.20 spid10s     Resource governor reconfiguration succeeded.
2023-05-05 00:21:26.20 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-05 00:21:26.25 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-05 00:21:26.63 Server      Common language runtime (CLR) functionality initialized.
2023-05-05 00:21:27.48 spid10s     SQL Trace ID 1 was started by login "sa".
2023-05-05 00:21:27.54 spid10s     Server name is 'e3c2e28c815c'. This is an informational message only. No user action is required.
2023-05-05 00:21:27.79 spid39s     A self-generated certificate was successfully loaded for encryption.
2023-05-05 00:21:27.81 spid39s     Server is listening on [ 'any' <ipv6> 1433].
2023-05-05 00:21:27.81 spid39s     Server is listening on [ 'any' <ipv4> 1433].
2023-05-05 00:21:27.86 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-05-05 00:21:27.87 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-05-05 00:21:27.88 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-05-05 00:21:27.88 spid40s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-05 00:21:27.90 spid40s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-05 00:21:27.92 spid39s     Server is listening on [ ::1 <ipv6> 1431].
2023-05-05 00:21:27.92 spid41s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-05 00:21:27.92 spid39s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-05-05 00:21:27.93 spid15s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-05 00:21:27.93 spid42s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-05 00:21:27.93 spid41s     Starting up database 'msdb'.
2023-05-05 00:21:27.94 spid39s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-05-05 00:21:27.95 spid15s     Starting up database 'mssqlsystemresource'.
2023-05-05 00:21:27.96 spid42s     Starting up database 'stage'.
2023-05-05 00:21:27.99 spid15s     The resource database build version is 15.00.4312. This is an informational message only. No user action is required.
2023-05-05 00:21:28.29 spid15s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-05 00:21:28.30 spid15s     Starting up database 'model'.
2023-05-05 00:21:30.08 spid41s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-05-05 00:21:30.29 spid42s     Parallel redo is started for database 'stage' with worker pool size [4].
2023-05-05 00:21:30.39 spid42s     1 transactions rolled forward in database 'stage' (5:0). This is an informational message only. No user action is required.
2023-05-05 00:21:30.60 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-05-05 00:21:31.13 spid10s     0 transactions rolled back in database 'stage' (5:0). This is an informational message only. No user action is required.
2023-05-05 00:21:31.13 spid10s     Recovery completed for database stage (database ID 5) in 2 second(s) (analysis 75 ms, redo 9 ms, undo 287 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-05-05 00:21:31.17 spid10s     Parallel redo is shutdown for database 'stage' with worker pool size [4].
2023-05-05 00:21:31.42 spid15s     Clearing tempdb database.
2023-05-05 00:21:34.99 spid15s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-05 00:21:35.00 spid15s     Starting up database 'tempdb'.
2023-05-05 00:21:36.59 spid15s     The tempdb database has 1 data file(s).
2023-05-05 00:21:36.62 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-05-05 00:21:36.63 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-05-05 00:21:36.74 spid18s     Service Broker manager has started.
2023-05-05 00:21:36.75 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-05-05 00:24:27.72 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-05-05 00:24:27.76 spid52      Using 'xplog70.dll' version '2019.150.4312' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-05-05 00:24:31.18 spid55      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-05-05 00:24:31.19 spid55      Using 'xpsqlbot.dll' version '2019.150.4312' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-05-05 00:27:04.49 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-05-05 00:27:04.50 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-05-05 00:27:04.68 Logon       Error: 18456, Severity: 14, State: 23.
2023-05-05 00:27:04.68 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2023-05-05 00:27:04.69 spid62      Error: 18056, Severity: 20, State: 23.
2023-05-05 00:27:04.69 spid62      The client was unable to reuse a session with SPID 62, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2023-05-05 00:27:05.32 Logon       Error: 18451, Severity: 14, State: 1.
2023-05-05 00:27:05.32 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Only administrators may connect at this time. [CLIENT: 127.0.0.1]
2023-05-05 00:27:05.42 spid18s     Service Broker manager has shut down.
2023-05-05 00:27:05.43 spid10s     .NET Framework runtime has been stopped.
2023-05-05 00:27:09.35 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
