2023-05-04 06:21:53.29 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-04 06:21:53.30 Server      UTC adjustment: 0:00
2023-05-04 06:21:53.30 Server      (c) Microsoft Corporation.
2023-05-04 06:21:53.31 Server      All rights reserved.
2023-05-04 06:21:53.31 Server      Server process ID is 396.
2023-05-04 06:21:53.32 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-04 06:21:53.32 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-04 06:21:53.36 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-04 06:21:53.36 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-04 06:21:53.37 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-04 06:21:53.37 Server      Using conventional memory in the memory manager.
2023-05-04 06:21:53.39 Server      Page exclusion bitmap is enabled.
2023-05-04 06:21:53.49 Server      Buffer pool extension is not supported on Linux platform.
2023-05-04 06:21:53.51 Server      Buffer Pool: Allocating 1048576 bytes for 587836 hashPages.
2023-05-04 06:21:53.72 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-04 06:21:54.16 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-04 06:21:54.20 Server      Query Store settings initialized with enabled = 1, 
2023-05-04 06:21:54.24 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-04 06:21:54.25 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-04 06:21:54.32 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-04 06:21:54.37 Server      In-Memory OLTP initialized on lowend machine.
2023-05-04 06:21:54.54 Server      CLR version v4.0.30319 loaded.
2023-05-04 06:21:54.71 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-04 06:21:54.72 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-04 06:21:54.75 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-04 06:21:54.77 Server      clflushopt is selected for pmem flush operation.
2023-05-04 06:21:54.79 Server      Software Usage Metrics is disabled.
2023-05-04 06:21:54.81 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:21:54.82 spid9s      Starting up database 'master'.
2023-05-04 06:21:55.32 Server      Common language runtime (CLR) functionality initialized.
2023-05-04 06:21:56.10 spid9s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 412160 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-05-04 06:21:56.30 spid9s      Converting database 'master' from version 897 to the current version 904.
2023-05-04 06:21:56.31 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2023-05-04 06:21:56.36 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2023-05-04 06:21:56.47 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2023-05-04 06:21:56.71 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2023-05-04 06:21:56.74 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2023-05-04 06:21:56.77 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2023-05-04 06:21:56.80 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2023-05-04 06:21:57.11 spid9s      Resource governor reconfiguration succeeded.
2023-05-04 06:21:57.11 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-04 06:21:57.12 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-04 06:21:57.45 spid9s      SQL Trace ID 1 was started by login "sa".
2023-05-04 06:21:57.77 spid37s     Password policy update was successful.
2023-05-04 06:21:57.84 spid37s     A self-generated certificate was successfully loaded for encryption.
2023-05-04 06:21:57.85 spid37s     Server is listening on [ 'any' <ipv6> 1433].
2023-05-04 06:21:57.86 spid37s     Server is listening on [ 'any' <ipv4> 1433].
2023-05-04 06:21:57.86 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-05-04 06:21:57.87 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-05-04 06:21:57.87 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-05-04 06:21:57.89 spid37s     Server is listening on [ ::1 <ipv6> 1431].
2023-05-04 06:21:57.89 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-05-04 06:21:57.90 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-05-04 06:21:58.13 spid9s      Server name is 'e3c2e28c815c'. This is an informational message only. No user action is required.
2023-05-04 06:21:58.15 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-04 06:21:58.16 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:21:58.16 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:21:58.16 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-04 06:21:58.17 spid9s      Starting up database 'msdb'.
2023-05-04 06:21:58.17 spid12s     Starting up database 'mssqlsystemresource'.
2023-05-04 06:21:58.19 spid12s     The resource database build version is 15.00.4312. This is an informational message only. No user action is required.
2023-05-04 06:21:58.23 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:21:58.24 spid12s     Starting up database 'model'.
2023-05-04 06:21:58.33 spid18s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2023-05-04 06:21:58.34 spid18s     An error occurred during server setup. See previous errors for more information.
2023-05-04 06:21:58.34 spid18s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
