2023-05-10 23:23:40.82 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-10 23:23:40.83 Server      UTC adjustment: 0:00
2023-05-10 23:23:40.83 Server      (c) Microsoft Corporation.
2023-05-10 23:23:40.83 Server      All rights reserved.
2023-05-10 23:23:40.84 Server      Server process ID is 392.
2023-05-10 23:23:40.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-10 23:23:40.84 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-10 23:23:40.88 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-10 23:23:40.88 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-10 23:23:40.89 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-10 23:23:40.89 Server      Using conventional memory in the memory manager.
2023-05-10 23:23:40.90 Server      Page exclusion bitmap is enabled.
2023-05-10 23:23:40.95 Server      Buffer pool extension is not supported on Linux platform.
2023-05-10 23:23:40.95 Server      Buffer Pool: Allocating 1048576 bytes for 676390 hashPages.
2023-05-10 23:23:41.15 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-10 23:23:41.62 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-10 23:23:41.66 Server      Query Store settings initialized with enabled = 1, 
2023-05-10 23:23:41.69 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-10 23:23:41.70 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-10 23:23:41.72 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-10 23:23:41.75 Server      In-Memory OLTP initialized on lowend machine.
2023-05-10 23:23:41.93 Server      CLR version v4.0.30319 loaded.
2023-05-10 23:23:42.73 Server      Common language runtime (CLR) functionality initialized.
2023-05-10 23:23:42.94 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-10 23:23:42.94 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-10 23:23:42.97 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-10 23:23:42.98 Server      clflushopt is selected for pmem flush operation.
2023-05-10 23:23:42.99 Server      Software Usage Metrics is disabled.
2023-05-10 23:23:43.00 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:43.01 spid9s      Starting up database 'master'.
2023-05-10 23:23:45.07 spid9s      Resource governor reconfiguration succeeded.
2023-05-10 23:23:45.07 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-10 23:23:45.08 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-10 23:23:46.14 spid9s      SQL Trace ID 1 was started by login "sa".
2023-05-10 23:23:46.23 spid48s     A self-generated certificate was successfully loaded for encryption.
2023-05-10 23:23:46.25 spid48s     Server is listening on [ 'any' <ipv6> 1433].
2023-05-10 23:23:46.25 spid48s     Server is listening on [ 'any' <ipv4> 1433].
2023-05-10 23:23:46.26 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-05-10 23:23:46.27 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-05-10 23:23:46.27 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-05-10 23:23:46.28 spid9s      Server name is 'e3c2e28c815c'. This is an informational message only. No user action is required.
2023-05-10 23:23:46.30 spid48s     Server is listening on [ ::1 <ipv6> 1431].
2023-05-10 23:23:46.30 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-05-10 23:23:46.31 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-05-10 23:23:46.33 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-10 23:23:46.33 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:46.34 spid53s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:46.34 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:46.35 spid53s     Starting up database 'stage'.
2023-05-10 23:23:46.34 spid52s     Starting up database 'msdb'.
2023-05-10 23:23:46.35 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-10 23:23:46.36 spid11s     Starting up database 'mssqlsystemresource'.
2023-05-10 23:23:46.39 spid11s     The resource database build version is 15.00.4312. This is an informational message only. No user action is required.
2023-05-10 23:23:46.46 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:46.47 spid11s     Starting up database 'model'.
2023-05-10 23:23:48.80 spid53s     Parallel redo is started for database 'stage' with worker pool size [4].
2023-05-10 23:23:49.31 spid11s     Clearing tempdb database.
2023-05-10 23:23:49.47 spid9s      Parallel redo is shutdown for database 'stage' with worker pool size [4].
2023-05-10 23:23:52.64 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:52.65 spid11s     Starting up database 'tempdb'.
2023-05-10 23:23:53.98 spid11s     The tempdb database has 1 data file(s).
2023-05-10 23:23:54.01 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-05-10 23:23:54.01 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-05-10 23:23:54.08 spid18s     Service Broker manager has started.
2023-05-10 23:23:54.09 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-05-10 23:29:01.52 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-05-10 23:29:01.56 spid56      Using 'xplog70.dll' version '2019.150.4312' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-05-10 23:30:08.45 spid59      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-05-10 23:30:08.46 spid59      Using 'xpsqlbot.dll' version '2019.150.4312' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-05-10 23:30:58.01 spid62      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-05-10 23:30:58.06 spid62      Using 'xpstar.dll' version '2019.150.4312' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
