2023-05-04 06:55:15.44 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-04 06:55:15.44 Server      UTC adjustment: 0:00
2023-05-04 06:55:15.45 Server      (c) Microsoft Corporation.
2023-05-04 06:55:15.45 Server      All rights reserved.
2023-05-04 06:55:15.45 Server      Server process ID is 396.
2023-05-04 06:55:15.46 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-04 06:55:15.46 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-04 06:55:15.56 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-04 06:55:15.57 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-04 06:55:15.57 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-04 06:55:15.58 Server      Using conventional memory in the memory manager.
2023-05-04 06:55:15.59 Server      Page exclusion bitmap is enabled.
2023-05-04 06:55:15.68 Server      Buffer pool extension is not supported on Linux platform.
2023-05-04 06:55:15.68 Server      Buffer Pool: Allocating 1048576 bytes for 627317 hashPages.
2023-05-04 06:55:15.86 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-04 06:55:16.10 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-04 06:55:16.15 Server      Query Store settings initialized with enabled = 1, 
2023-05-04 06:55:16.18 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-04 06:55:16.18 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-04 06:55:16.22 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-04 06:55:16.26 Server      In-Memory OLTP initialized on lowend machine.
2023-05-04 06:55:16.41 Server      CLR version v4.0.30319 loaded.
2023-05-04 06:55:16.87 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-04 06:55:16.88 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-04 06:55:16.91 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-04 06:55:16.92 Server      clflushopt is selected for pmem flush operation.
2023-05-04 06:55:16.94 Server      Software Usage Metrics is disabled.
2023-05-04 06:55:16.98 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:55:16.99 spid8s      Starting up database 'master'.
2023-05-04 06:55:24.59 spid8s      Recovery completed for database master (database ID 1) in 5 second(s) (analysis 3465 ms, redo 2 ms, undo 17 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-05-04 06:55:26.74 Server      Common language runtime (CLR) functionality initialized.
2023-05-04 06:55:27.27 spid8s      Resource governor reconfiguration succeeded.
2023-05-04 06:55:27.27 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-04 06:55:27.28 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-04 06:55:28.36 spid8s      SQL Trace ID 1 was started by login "sa".
2023-05-04 06:55:29.00 spid8s      Server name is 'a471fb4020f0'. This is an informational message only. No user action is required.
2023-05-04 06:55:29.02 spid48s     A self-generated certificate was successfully loaded for encryption.
2023-05-04 06:55:29.03 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:55:29.03 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:55:29.03 spid8s      Starting up database 'msdb'.
2023-05-04 06:55:29.03 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-04 06:55:29.03 spid48s     Server is listening on [ 'any' <ipv6> 1433].
2023-05-04 06:55:29.04 spid12s     Starting up database 'mssqlsystemresource'.
2023-05-04 06:55:29.04 spid48s     Server is listening on [ 'any' <ipv4> 1433].
2023-05-04 06:55:29.05 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-04 06:55:29.06 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-05-04 06:55:29.07 spid12s     The resource database build version is 15.00.4312. This is an informational message only. No user action is required.
2023-05-04 06:55:29.07 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-05-04 06:55:29.08 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-05-04 06:55:29.09 spid48s     Server is listening on [ ::1 <ipv6> 1431].
2023-05-04 06:55:29.10 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-05-04 06:55:29.11 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-05-04 06:55:29.14 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:55:29.20 spid12s     Starting up database 'model'.
2023-05-04 06:55:33.01 spid12s     Clearing tempdb database.
2023-05-04 06:55:41.08 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:55:41.09 spid12s     Starting up database 'tempdb'.
2023-05-04 06:55:50.52 spid12s     The tempdb database has 8 data file(s).
2023-05-04 06:55:50.56 spid45s     The Service Broker endpoint is in disabled or stopped state.
2023-05-04 06:55:50.56 spid45s     The Database Mirroring endpoint is in disabled or stopped state.
2023-05-04 06:55:50.60 spid45s     Service Broker manager has started.
2023-05-04 06:55:50.60 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2023-05-04 06:56:24.27 spid55      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-05-04 06:56:24.27 spid55      Using 'xpsqlbot.dll' version '2019.150.4312' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-05-04 07:04:05.43 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-05-04 07:04:05.44 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-05-04 07:04:05.57 spid45s     Service Broker manager has shut down.
2023-05-04 07:04:05.58 spid8s      .NET Framework runtime has been stopped.
2023-05-04 07:04:05.74 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
