2023-05-07 23:09:56.29 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-07 23:09:56.30 Server      UTC adjustment: 0:00
2023-05-07 23:09:56.30 Server      (c) Microsoft Corporation.
2023-05-07 23:09:56.31 Server      All rights reserved.
2023-05-07 23:09:56.31 Server      Server process ID is 392.
2023-05-07 23:09:56.32 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-07 23:09:56.32 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-07 23:09:56.48 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-07 23:09:56.49 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-07 23:09:56.49 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-07 23:09:56.50 Server      Using conventional memory in the memory manager.
2023-05-07 23:09:56.50 Server      Page exclusion bitmap is enabled.
2023-05-07 23:10:02.07 Server      Buffer pool extension is not supported on Linux platform.
2023-05-07 23:10:02.08 Server      Buffer Pool: Allocating 1048576 bytes for 614147 hashPages.
2023-05-07 23:10:02.86 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-07 23:10:03.89 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-07 23:10:04.07 Server      Query Store settings initialized with enabled = 1, 
2023-05-07 23:10:04.17 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-07 23:10:04.22 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-07 23:10:04.96 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-07 23:10:05.35 Server      In-Memory OLTP initialized on lowend machine.
2023-05-07 23:10:06.84 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-07 23:10:06.85 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-07 23:10:07.20 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-07 23:10:07.26 Server      CLR version v4.0.30319 loaded.
2023-05-07 23:10:07.30 Server      clflushopt is selected for pmem flush operation.
2023-05-07 23:10:07.31 Server      Software Usage Metrics is disabled.
2023-05-07 23:10:07.79 spid11s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:07.79 spid11s     Starting up database 'master'.
2023-05-07 23:10:10.11 spid11s     5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-07 23:10:10.24 spid11s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-07 23:10:10.25 spid11s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-05-07 23:10:10.64 Server      Common language runtime (CLR) functionality initialized.
2023-05-07 23:10:10.85 spid11s     Resource governor reconfiguration succeeded.
2023-05-07 23:10:10.86 spid11s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-07 23:10:10.88 spid11s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-07 23:10:11.66 spid11s     SQL Trace ID 1 was started by login "sa".
2023-05-07 23:10:11.73 spid11s     Server name is '7f2034bd37d6'. This is an informational message only. No user action is required.
2023-05-07 23:10:11.84 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-05-07 23:10:11.86 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2023-05-07 23:10:11.86 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2023-05-07 23:10:12.05 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-05-07 23:10:12.05 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-05-07 23:10:12.06 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-05-07 23:10:12.08 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-07 23:10:12.10 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-07 23:10:12.11 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2023-05-07 23:10:12.12 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-05-07 23:10:12.12 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-05-07 23:10:12.14 spid48s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:12.14 spid15s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:12.14 spid46s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:12.16 spid48s     Starting up database 'oltp'.
2023-05-07 23:10:12.17 spid46s     Starting up database 'msdb'.
2023-05-07 23:10:12.17 spid15s     Starting up database 'mssqlsystemresource'.
2023-05-07 23:10:12.19 spid15s     The resource database build version is 15.00.4312. This is an informational message only. No user action is required.
2023-05-07 23:10:12.34 spid15s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:12.34 spid15s     Starting up database 'model'.
2023-05-07 23:10:14.23 spid48s     Parallel redo is started for database 'oltp' with worker pool size [4].
2023-05-07 23:10:14.34 spid48s     1 transactions rolled forward in database 'oltp' (5:0). This is an informational message only. No user action is required.
2023-05-07 23:10:14.83 spid15s     Clearing tempdb database.
2023-05-07 23:10:14.95 spid11s     0 transactions rolled back in database 'oltp' (5:0). This is an informational message only. No user action is required.
2023-05-07 23:10:14.95 spid11s     Recovery completed for database oltp (database ID 5) in 2 second(s) (analysis 86 ms, redo 8 ms, undo 240 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-05-07 23:10:15.01 spid11s     Parallel redo is shutdown for database 'oltp' with worker pool size [4].
2023-05-07 23:10:18.00 spid15s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-07 23:10:18.00 spid15s     Starting up database 'tempdb'.
2023-05-07 23:10:24.73 spid15s     The tempdb database has 8 data file(s).
2023-05-07 23:10:24.76 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-05-07 23:10:24.77 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-05-07 23:10:24.81 spid18s     Service Broker manager has started.
2023-05-07 23:10:24.81 spid11s     Recovery is complete. This is an informational message only. No user action is required.
2023-05-07 23:10:49.68 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-05-07 23:10:49.71 spid52      Using 'xplog70.dll' version '2019.150.4312' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-05-07 23:10:53.35 spid55      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-05-07 23:10:53.36 spid55      Using 'xpsqlbot.dll' version '2019.150.4312' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-05-08 06:25:09.28 spid11s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-05-08 06:25:09.30 spid11s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-05-08 06:25:09.81 spid18s     Service Broker manager has shut down.
2023-05-08 06:25:09.85 spid11s     .NET Framework runtime has been stopped.
2023-05-08 06:25:10.53 spid11s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
