2023-05-04 06:31:16.98 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-04 06:31:16.99 Server      UTC adjustment: 0:00
2023-05-04 06:31:16.99 Server      (c) Microsoft Corporation.
2023-05-04 06:31:16.99 Server      All rights reserved.
2023-05-04 06:31:16.99 Server      Server process ID is 392.
2023-05-04 06:31:16.99 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-04 06:31:17.00 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-04 06:31:17.02 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-04 06:31:17.03 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-04 06:31:17.03 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-04 06:31:17.04 Server      Using conventional memory in the memory manager.
2023-05-04 06:31:17.04 Server      Page exclusion bitmap is enabled.
2023-05-04 06:31:17.08 Server      Buffer pool extension is not supported on Linux platform.
2023-05-04 06:31:17.09 Server      Buffer Pool: Allocating 1048576 bytes for 804260 hashPages.
2023-05-04 06:31:17.21 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-04 06:31:17.43 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-04 06:31:17.46 Server      Query Store settings initialized with enabled = 1, 
2023-05-04 06:31:17.48 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-04 06:31:17.48 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-04 06:31:17.50 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-04 06:31:17.52 Server      In-Memory OLTP initialized on lowend machine.
2023-05-04 06:31:17.65 Server      CLR version v4.0.30319 loaded.
2023-05-04 06:31:17.72 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-04 06:31:17.73 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-04 06:31:17.74 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-04 06:31:17.75 Server      clflushopt is selected for pmem flush operation.
2023-05-04 06:31:17.76 Server      Software Usage Metrics is disabled.
2023-05-04 06:31:17.77 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:31:17.78 spid10s     Starting up database 'master'.
2023-05-04 06:31:18.12 Server      Common language runtime (CLR) functionality initialized.
2023-05-04 06:31:18.41 spid10s     5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-04 06:31:18.47 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-04 06:31:18.61 spid10s     Resource governor reconfiguration succeeded.
2023-05-04 06:31:18.61 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-04 06:31:18.62 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-04 06:31:18.84 spid10s     SQL Trace ID 1 was started by login "sa".
2023-05-04 06:31:18.86 spid10s     Server name is 'b8b4f9a12dbc'. This is an informational message only. No user action is required.
2023-05-04 06:31:18.88 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:31:18.88 spid18s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is not complex enough. The password must be at least 8 characters long and contain characters from three of the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols..
2023-05-04 06:31:18.88 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:31:18.89 spid10s     Starting up database 'msdb'.
2023-05-04 06:31:18.90 spid18s     An error occurred during server setup. See previous errors for more information.
2023-05-04 06:31:18.91 spid18s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
2023-05-04 06:31:18.91 spid12s     Starting up database 'mssqlsystemresource'.
2023-05-04 06:31:18.91 spid29s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-04 06:31:18.92 spid29s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
