2023-05-04 06:42:17.05 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-04 06:42:17.05 Server      UTC adjustment: 0:00
2023-05-04 06:42:17.05 Server      (c) Microsoft Corporation.
2023-05-04 06:42:17.06 Server      All rights reserved.
2023-05-04 06:42:17.06 Server      Server process ID is 388.
2023-05-04 06:42:17.06 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-04 06:42:17.07 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-04 06:42:17.13 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-04 06:42:17.13 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-04 06:42:17.14 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-04 06:42:17.14 Server      Using conventional memory in the memory manager.
2023-05-04 06:42:17.15 Server      Page exclusion bitmap is enabled.
2023-05-04 06:42:17.24 Server      Buffer pool extension is not supported on Linux platform.
2023-05-04 06:42:17.24 Server      Buffer Pool: Allocating 1048576 bytes for 629547 hashPages.
2023-05-04 06:42:17.48 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-04 06:42:17.92 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-04 06:42:17.97 Server      Query Store settings initialized with enabled = 1, 
2023-05-04 06:42:18.00 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-04 06:42:18.01 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-04 06:42:18.03 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-04 06:42:18.08 Server      In-Memory OLTP initialized on lowend machine.
2023-05-04 06:42:18.26 Server      CLR version v4.0.30319 loaded.
2023-05-04 06:42:18.70 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-04 06:42:18.71 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-04 06:42:18.75 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-04 06:42:18.77 Server      clflushopt is selected for pmem flush operation.
2023-05-04 06:42:18.78 Server      Software Usage Metrics is disabled.
2023-05-04 06:42:18.82 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:42:18.83 spid10s     Starting up database 'master'.
2023-05-04 06:42:19.47 Server      Common language runtime (CLR) functionality initialized.
2023-05-04 06:42:20.17 spid10s     4 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-04 06:42:20.29 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-04 06:42:20.30 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-05-04 06:42:20.80 spid10s     Resource governor reconfiguration succeeded.
2023-05-04 06:42:20.80 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-04 06:42:20.83 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-04 06:42:21.75 spid10s     SQL Trace ID 1 was started by login "sa".
2023-05-04 06:42:21.80 spid10s     Server name is 'b8b4f9a12dbc'. This is an informational message only. No user action is required.
2023-05-04 06:42:21.90 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-04 06:42:21.91 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:42:21.91 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:42:21.91 spid10s     Starting up database 'msdb'.
2023-05-04 06:42:21.92 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-04 06:42:21.94 spid12s     Starting up database 'mssqlsystemresource'.
2023-05-04 06:42:21.95 spid12s     The resource database build version is 15.00.4312. This is an informational message only. No user action is required.
2023-05-04 06:42:22.02 spid37s     A self-generated certificate was successfully loaded for encryption.
2023-05-04 06:42:22.03 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:42:22.03 spid12s     Starting up database 'model'.
2023-05-04 06:42:22.04 spid37s     Server is listening on [ 'any' <ipv6> 1433].
2023-05-04 06:42:22.04 spid37s     Server is listening on [ 'any' <ipv4> 1433].
2023-05-04 06:42:22.05 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-05-04 06:42:22.06 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-05-04 06:42:22.07 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-05-04 06:42:22.09 spid37s     Server is listening on [ ::1 <ipv6> 1431].
2023-05-04 06:42:22.10 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-05-04 06:42:22.11 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-05-04 06:42:23.54 spid12s     Clearing tempdb database.
2023-05-04 06:42:26.80 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:42:26.80 spid12s     Starting up database 'tempdb'.
2023-05-04 06:42:27.69 spid12s     The tempdb database has 1 data file(s).
2023-05-04 06:42:27.73 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-05-04 06:42:27.73 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-05-04 06:42:27.78 spid18s     Service Broker manager has started.
2023-05-04 06:42:27.79 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-05-04 06:44:18.57 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-05-04 06:44:18.60 spid51      Using 'xplog70.dll' version '2019.150.4312' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-05-04 06:44:21.85 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-05-04 06:44:21.86 spid54      Using 'xpsqlbot.dll' version '2019.150.4312' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-05-04 06:52:38.12 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-05-04 06:52:38.13 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-05-04 06:52:39.23 spid18s     Service Broker manager has shut down.
2023-05-04 06:52:39.23 spid10s     .NET Framework runtime has been stopped.
2023-05-04 06:52:39.48 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
