2023-05-06 19:49:40.11 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-06 19:49:40.12 Server      UTC adjustment: 0:00
2023-05-06 19:49:40.12 Server      (c) Microsoft Corporation.
2023-05-06 19:49:40.13 Server      All rights reserved.
2023-05-06 19:49:40.13 Server      Server process ID is 404.
2023-05-06 19:49:40.13 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-06 19:49:40.14 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-06 19:49:40.18 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-06 19:49:40.19 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-06 19:49:40.20 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-06 19:49:40.21 Server      Using conventional memory in the memory manager.
2023-05-06 19:49:40.22 Server      Page exclusion bitmap is enabled.
2023-05-06 19:49:40.29 Server      Buffer pool extension is not supported on Linux platform.
2023-05-06 19:49:40.30 Server      Buffer Pool: Allocating 1048576 bytes for 654157 hashPages.
2023-05-06 19:49:40.60 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-06 19:49:41.30 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-06 19:49:41.45 Server      Query Store settings initialized with enabled = 1, 
2023-05-06 19:49:41.54 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-06 19:49:41.55 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-06 19:49:41.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-06 19:49:41.63 Server      In-Memory OLTP initialized on lowend machine.
2023-05-06 19:49:41.88 Server      CLR version v4.0.30319 loaded.
2023-05-06 19:49:42.92 Server      Common language runtime (CLR) functionality initialized.
2023-05-06 19:49:42.96 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-06 19:49:42.97 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-06 19:49:42.99 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-06 19:49:43.00 Server      clflushopt is selected for pmem flush operation.
2023-05-06 19:49:43.01 Server      Software Usage Metrics is disabled.
2023-05-06 19:49:43.03 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-06 19:49:43.04 spid10s     Starting up database 'master'.
2023-05-06 19:49:45.59 spid10s     Resource governor reconfiguration succeeded.
2023-05-06 19:49:45.60 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-06 19:49:45.65 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-06 19:49:47.33 spid10s     SQL Trace ID 1 was started by login "sa".
2023-05-06 19:49:47.43 spid10s     Server name is 'b8b4f9a12dbc'. This is an informational message only. No user action is required.
2023-05-06 19:49:47.47 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-06 19:49:47.48 spid48s     Error: 904, Severity: 16, State: 2.
2023-05-06 19:49:47.48 spid48s     Database 4 cannot be autostarted during server shutdown or startup.
2023-05-06 19:49:47.48 spid12s     Error: 904, Severity: 16, State: 2.
2023-05-06 19:49:47.48 spid12s     Database 32767 cannot be autostarted during server shutdown or startup.
2023-05-06 19:49:47.48 spid50s     Error: 904, Severity: 16, State: 2.
2023-05-06 19:49:47.48 spid50s     Database 5 cannot be autostarted during server shutdown or startup.
2023-05-06 19:49:47.51 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-06 19:49:47.52 spid12s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
