2023-05-04 17:56:36.21 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-04 17:56:36.22 Server      UTC adjustment: 0:00
2023-05-04 17:56:36.22 Server      (c) Microsoft Corporation.
2023-05-04 17:56:36.23 Server      All rights reserved.
2023-05-04 17:56:36.24 Server      Server process ID is 400.
2023-05-04 17:56:36.24 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-04 17:56:36.24 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-04 17:56:36.28 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-04 17:56:36.29 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-04 17:56:36.29 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-04 17:56:36.30 Server      Using conventional memory in the memory manager.
2023-05-04 17:56:36.30 Server      Page exclusion bitmap is enabled.
2023-05-04 17:56:36.36 Server      Buffer pool extension is not supported on Linux platform.
2023-05-04 17:56:36.37 Server      Buffer Pool: Allocating 1048576 bytes for 628658 hashPages.
2023-05-04 17:56:37.08 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-04 17:56:37.51 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-04 17:56:37.55 Server      Query Store settings initialized with enabled = 1, 
2023-05-04 17:56:37.58 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-04 17:56:37.58 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-04 17:56:37.61 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-04 17:56:37.63 Server      In-Memory OLTP initialized on lowend machine.
2023-05-04 17:56:37.80 Server      CLR version v4.0.30319 loaded.
2023-05-04 17:56:38.24 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-04 17:56:38.25 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-04 17:56:38.27 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-04 17:56:38.29 Server      clflushopt is selected for pmem flush operation.
2023-05-04 17:56:38.30 Server      Software Usage Metrics is disabled.
2023-05-04 17:56:38.32 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 17:56:38.33 spid10s     Starting up database 'master'.
2023-05-04 17:56:38.55 Server      Common language runtime (CLR) functionality initialized.
2023-05-04 17:56:40.54 spid10s     Resource governor reconfiguration succeeded.
2023-05-04 17:56:40.55 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-04 17:56:40.58 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-04 17:56:41.61 spid10s     SQL Trace ID 1 was started by login "sa".
2023-05-04 17:56:41.89 spid10s     Server name is 'b8b4f9a12dbc'. This is an informational message only. No user action is required.
2023-05-04 17:56:41.93 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 17:56:41.93 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 17:56:41.93 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-04 17:56:41.94 spid10s     Starting up database 'msdb'.
2023-05-04 17:56:41.94 spid12s     Starting up database 'mssqlsystemresource'.
2023-05-04 17:56:41.95 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-04 17:56:41.96 spid12s     The resource database build version is 15.00.4312. This is an informational message only. No user action is required.
2023-05-04 17:56:42.03 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 17:56:42.04 spid12s     Starting up database 'model'.
2023-05-04 17:56:42.13 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-05-04 17:56:42.14 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2023-05-04 17:56:42.15 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2023-05-04 17:56:42.16 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-05-04 17:56:42.17 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-05-04 17:56:42.17 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-05-04 17:56:42.19 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2023-05-04 17:56:42.20 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-05-04 17:56:42.22 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-05-04 17:56:43.97 spid12s     Clearing tempdb database.
2023-05-04 17:56:47.13 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 17:56:47.14 spid12s     Starting up database 'tempdb'.
2023-05-04 17:56:48.06 spid12s     The tempdb database has 1 data file(s).
2023-05-04 17:56:48.10 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-05-04 17:56:48.10 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-05-04 17:56:48.15 spid18s     Service Broker manager has started.
2023-05-04 17:56:48.17 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-05-04 18:01:42.28 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-05-04 18:01:42.33 spid53      Using 'xplog70.dll' version '2019.150.4312' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-05-04 18:04:32.90 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-05-04 18:04:32.91 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-05-04 18:04:33.02 spid18s     Service Broker manager has shut down.
2023-05-04 18:04:33.03 spid10s     .NET Framework runtime has been stopped.
2023-05-04 18:04:33.21 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
