2023-05-04 06:34:48.41 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-04 06:34:48.41 Server      UTC adjustment: 0:00
2023-05-04 06:34:48.42 Server      (c) Microsoft Corporation.
2023-05-04 06:34:48.42 Server      All rights reserved.
2023-05-04 06:34:48.42 Server      Server process ID is 388.
2023-05-04 06:34:48.42 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-04 06:34:48.43 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-04 06:34:48.46 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-04 06:34:48.47 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-04 06:34:48.48 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-04 06:34:48.48 Server      Using conventional memory in the memory manager.
2023-05-04 06:34:48.49 Server      Page exclusion bitmap is enabled.
2023-05-04 06:34:48.54 Server      Buffer pool extension is not supported on Linux platform.
2023-05-04 06:34:48.55 Server      Buffer Pool: Allocating 1048576 bytes for 804241 hashPages.
2023-05-04 06:34:48.66 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-04 06:34:48.91 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-04 06:34:48.94 Server      Query Store settings initialized with enabled = 1, 
2023-05-04 06:34:48.95 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-04 06:34:48.96 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-04 06:34:48.98 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-04 06:34:48.99 Server      In-Memory OLTP initialized on lowend machine.
2023-05-04 06:34:49.13 Server      CLR version v4.0.30319 loaded.
2023-05-04 06:34:49.23 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-04 06:34:49.23 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-04 06:34:49.25 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-04 06:34:49.26 Server      clflushopt is selected for pmem flush operation.
2023-05-04 06:34:49.27 Server      Software Usage Metrics is disabled.
2023-05-04 06:34:49.28 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:34:49.29 spid10s     Starting up database 'master'.
2023-05-04 06:34:49.62 Server      Common language runtime (CLR) functionality initialized.
2023-05-04 06:34:49.87 spid10s     11 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-04 06:34:49.92 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-04 06:34:50.06 spid10s     Resource governor reconfiguration succeeded.
2023-05-04 06:34:50.06 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-04 06:34:50.07 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-04 06:34:50.36 spid10s     SQL Trace ID 1 was started by login "sa".
2023-05-04 06:34:50.42 spid10s     Server name is 'b8b4f9a12dbc'. This is an informational message only. No user action is required.
2023-05-04 06:34:50.42 spid27s     A self-generated certificate was successfully loaded for encryption.
2023-05-04 06:34:50.43 spid27s     Server is listening on [ 'any' <ipv6> 1433].
2023-05-04 06:34:50.44 spid27s     Server is listening on [ 'any' <ipv4> 1433].
2023-05-04 06:34:50.45 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-05-04 06:34:50.45 spid18s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..
2023-05-04 06:34:50.45 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:34:50.45 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-04 06:34:50.45 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-05-04 06:34:50.46 spid18s     An error occurred during server setup. See previous errors for more information.
2023-05-04 06:34:50.46 spid10s     Starting up database 'msdb'.
2023-05-04 06:34:50.47 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-05-04 06:34:50.47 spid18s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
2023-05-04 06:34:50.47 spid30s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-04 06:34:50.48 spid27s     Server is listening on [ ::1 <ipv6> 1431].
2023-05-04 06:34:50.49 spid12s     Starting up database 'mssqlsystemresource'.
2023-05-04 06:34:50.49 spid27s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-05-04 06:34:50.49 spid30s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-04 06:34:50.50 spid27s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-05-04 06:34:50.51 spid12s     The resource database build version is 15.00.4312. This is an informational message only. No user action is required.
