2023-05-10 23:23:41.19 Server      Microsoft SQL Server 2019 (RTM-CU20) (KB5024276) - 15.0.4312.2 (X64) 
	Apr  1 2023 12:10:46 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-05-10 23:23:41.20 Server      UTC adjustment: 0:00
2023-05-10 23:23:41.20 Server      (c) Microsoft Corporation.
2023-05-10 23:23:41.20 Server      All rights reserved.
2023-05-10 23:23:41.20 Server      Server process ID is 392.
2023-05-10 23:23:41.21 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-10 23:23:41.21 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-10 23:23:41.24 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-10 23:23:41.25 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-10 23:23:41.25 Server      Detected 5524 MB of RAM. This is an informational message; no user action is required.
2023-05-10 23:23:41.25 Server      Using conventional memory in the memory manager.
2023-05-10 23:23:41.26 Server      Page exclusion bitmap is enabled.
2023-05-10 23:23:41.31 Server      Buffer pool extension is not supported on Linux platform.
2023-05-10 23:23:41.32 Server      Buffer Pool: Allocating 1048576 bytes for 676388 hashPages.
2023-05-10 23:23:41.59 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-10 23:23:42.37 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-10 23:23:42.43 Server      Query Store settings initialized with enabled = 1, 
2023-05-10 23:23:42.47 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-10 23:23:42.48 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-10 23:23:42.51 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-10 23:23:42.53 Server      In-Memory OLTP initialized on lowend machine.
2023-05-10 23:23:42.73 Server      CLR version v4.0.30319 loaded.
2023-05-10 23:23:43.63 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-05-10 23:23:43.64 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-10 23:23:43.66 Server      Common language runtime (CLR) functionality initialized.
2023-05-10 23:23:43.66 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-10 23:23:43.67 Server      clflushopt is selected for pmem flush operation.
2023-05-10 23:23:43.69 Server      Software Usage Metrics is disabled.
2023-05-10 23:23:43.71 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:43.71 spid10s     Starting up database 'master'.
2023-05-10 23:23:45.96 spid10s     Resource governor reconfiguration succeeded.
2023-05-10 23:23:45.97 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-10 23:23:46.00 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-10 23:23:47.31 spid10s     SQL Trace ID 1 was started by login "sa".
2023-05-10 23:23:47.40 spid10s     Server name is 'b8b4f9a12dbc'. This is an informational message only. No user action is required.
2023-05-10 23:23:47.51 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-10 23:23:47.52 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:47.52 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:47.52 spid53s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:47.53 spid48s     A self-generated certificate was successfully loaded for encryption.
2023-05-10 23:23:47.53 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-10 23:23:47.53 spid52s     Starting up database 'msdb'.
2023-05-10 23:23:47.55 spid12s     Starting up database 'mssqlsystemresource'.
2023-05-10 23:23:47.55 spid53s     Starting up database 'olap'.
2023-05-10 23:23:47.55 spid48s     Server is listening on [ 'any' <ipv6> 1433].
2023-05-10 23:23:47.56 spid48s     Server is listening on [ 'any' <ipv4> 1433].
2023-05-10 23:23:47.56 spid12s     The resource database build version is 15.00.4312. This is an informational message only. No user action is required.
2023-05-10 23:23:47.58 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-05-10 23:23:47.60 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-05-10 23:23:47.60 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-05-10 23:23:47.62 spid48s     Server is listening on [ ::1 <ipv6> 1431].
2023-05-10 23:23:47.62 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-05-10 23:23:47.63 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-05-10 23:23:47.67 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:47.68 spid12s     Starting up database 'model'.
2023-05-10 23:23:49.74 spid53s     Parallel redo is started for database 'olap' with worker pool size [4].
2023-05-10 23:23:50.16 spid10s     Parallel redo is shutdown for database 'olap' with worker pool size [4].
2023-05-10 23:23:50.16 spid12s     Clearing tempdb database.
2023-05-10 23:23:52.90 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-10 23:23:52.91 spid12s     Starting up database 'tempdb'.
2023-05-10 23:23:54.26 spid12s     The tempdb database has 1 data file(s).
2023-05-10 23:23:54.29 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-05-10 23:23:54.29 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-05-10 23:23:54.34 spid18s     Service Broker manager has started.
2023-05-10 23:23:54.35 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-05-10 23:29:01.51 spid55      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-05-10 23:29:01.55 spid55      Using 'xplog70.dll' version '2019.150.4312' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-05-11 00:43:54.18 spid59      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-05-11 00:43:54.22 spid59      Using 'xpsqlbot.dll' version '2019.150.4312' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-05-11 00:45:11.03 spid61      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-05-11 00:45:11.11 spid61      Using 'xpstar.dll' version '2019.150.4312' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-05-11 01:26:31.44 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-05-11 01:26:31.47 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-05-11 01:26:32.22 spid18s     Service Broker manager has shut down.
2023-05-11 01:26:32.27 spid10s     .NET Framework runtime has been stopped.
2023-05-11 01:26:33.75 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
